.config/zed/keymap.json (before)
[
  {
    "context": "VimControl && !menu",
    "bindings": {
      "-": "project_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space f": "file_finder::Toggle",
      "space e": "diagnostics::DeployCurrentFile",
      "space E": "diagnostics::Deploy",
      "space b": "tab_switcher::Toggle"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "multibuffer && vim_mode == normal",
    "bindings": {
      "escape": "pane::CloseActiveItem"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "-": "project_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space f": "file_finder::Toggle",
      "space e": "diagnostics::DeployCurrentFile",
      "space E": "diagnostics::Deploy",
      "space b": "tab_switcher::Toggle"
    }
  },
  {
    "context": "ProjectPanel && !editing",
    "bindings": {
      "escape": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Editor && mode == full && edit_prediction",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::NextEditPrediction",
      "shift-tab": "editor::PreviousEditPrediction"
    }
  },
  {
    "context": "Editor && !edit_prediction",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::ShowEditPrediction"
    }
  },
  {
    "context": "Editor && edit_prediction",
    "bindings": {
      "tab": "editor::AcceptEditPrediction"
    }
  },
  {
    "context": "Editor && edit_prediction_conflict",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::AcceptEditPrediction"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "ctrl-y": "editor::ConfirmCodeAction"
    }
  }
]

.config/zed/keymap.json (after)
[
  {
    "context": "VimControl && !menu",
    "bindings": {
      "-": "project_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space f": "file_finder::Toggle",
      "space e": "diagnostics::DeployCurrentFile",
      "space E": "diagnostics::Deploy",
      "space b": "tab_switcher::Toggle",
      "space r r": "task::Rerun",
      "space r d": "debugger::Rerun",
      "space d b": "editor::ToggleBreakpoint"
    }
  },
  {
    "context": "VimControl && !menu && debugger_running",
    "bindings": {
      "space d c": "debugger::Continue",
      "space d s": "debugger::StepOver",
      "space d i": "debugger::StepInto",
      "space d o": "debugger::StepOut"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "ctrl-y": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "multibuffer && vim_mode == normal",
    "bindings": {
      "escape": "pane::CloseActiveItem"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "-": "project_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space f": "file_finder::Toggle",
      "space e": "diagnostics::DeployCurrentFile",
      "space E": "diagnostics::Deploy",
      "space b": "tab_switcher::Toggle"
    }
  },
  {
    "context": "ProjectPanel && !editing",
    "bindings": {
      "escape": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Editor && mode == full && edit_prediction",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::NextEditPrediction",
      "shift-tab": "editor::PreviousEditPrediction"
    }
  },
  {
    "context": "Editor && !edit_prediction",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::ShowEditPrediction"
    }
  },
  {
    "context": "Editor && edit_prediction",
    "bindings": {
      "tab": "editor::AcceptEditPrediction"
    }
  },
  {
    "context": "Editor && edit_prediction_conflict",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::AcceptEditPrediction"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "ctrl-y": "editor::ConfirmCodeAction"
    }
  }
]

.config/zed/keymap.json (diff)
@@ -7,7 +7,19 @@
       "space f": "file_finder::Toggle",
       "space e": "diagnostics::DeployCurrentFile",
       "space E": "diagnostics::Deploy",
-      "space b": "tab_switcher::Toggle"
+      "space b": "tab_switcher::Toggle",
+      "space r r": "task::Rerun",
+      "space r d": "debugger::Rerun",
+      "space d b": "editor::ToggleBreakpoint"
+    }
+  },
+  {
+    "context": "VimControl && !menu && debugger_running",
+    "bindings": {
+      "space d c": "debugger::Continue",
+      "space d s": "debugger::StepOver",
+      "space d i": "debugger::StepInto",
+      "space d o": "debugger::StepOut"
     }
   },
   {
