.config/nvim/nvim-pack-lock.json (before)
{
  "plugins": {
    "conform.nvim": {
      "rev": "c2526f1cde528a66e086ab1668e996d162c75f4f",
      "src": "https://github.com/stevearc/conform.nvim"
    },
    "fzf-lua": {
      "rev": "c86b72c62b01d2242cafa45fb0d1fc3bf66e6a2b",
      "src": "https://github.com/ibhagwan/fzf-lua"
    },
    "lazydev.nvim": {
      "rev": "5231c62aa83c2f8dc8e7ba957aa77098cda1257d",
      "src": "https://github.com/folke/lazydev.nvim"
    },
    "nvim-lspconfig": {
      "rev": "59cd07d8df2fefde32556268b8d52606a32152a1",
      "src": "https://github.com/neovim/nvim-lspconfig"
    },
    "nvim-treesitter": {
      "rev": "4967fa48b0fe7a7f92cee546c76bb4bb61bb14d5",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter"
    },
    "supermaven-nvim": {
      "rev": "07d20fce48a5629686aefb0a7cd4b25e33947d50",
      "src": "https://github.com/supermaven-inc/supermaven-nvim"
    },
    "trouble.nvim": {
      "rev": "bd67efe408d4816e25e8491cc5ad4088e708a69a",
      "src": "https://github.com/folke/trouble.nvim"
    }
  }
}

.config/nvim/nvim-pack-lock.json (after)
{
  "plugins": {
    "conform.nvim": {
      "rev": "c2526f1cde528a66e086ab1668e996d162c75f4f",
      "src": "https://github.com/stevearc/conform.nvim"
    },
    "fzf-lua": {
      "rev": "c86b72c62b01d2242cafa45fb0d1fc3bf66e6a2b",
      "src": "https://github.com/ibhagwan/fzf-lua"
    },
    "lazydev.nvim": {
      "rev": "5231c62aa83c2f8dc8e7ba957aa77098cda1257d",
      "src": "https://github.com/folke/lazydev.nvim"
    },
    "nvim-lspconfig": {
      "rev": "59cd07d8df2fefde32556268b8d52606a32152a1",
      "src": "https://github.com/neovim/nvim-lspconfig"
    },
    "nvim-treesitter": {
      "rev": "4967fa48b0fe7a7f92cee546c76bb4bb61bb14d5",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter"
    },
    "plenary.nvim": {
      "rev": "b9fd5226c2f76c951fc8ed5923d85e4de065e509",
      "src": "https://github.com/nvim-lua/plenary.nvim"
    },
    "supermaven-nvim": {
      "rev": "07d20fce48a5629686aefb0a7cd4b25e33947d50",
      "src": "https://github.com/supermaven-inc/supermaven-nvim"
    },
    "trouble.nvim": {
      "rev": "bd67efe408d4816e25e8491cc5ad4088e708a69a",
      "src": "https://github.com/folke/trouble.nvim"
    },
    "yazi.nvim": {
      "rev": "834842409184e612e0fc037358cd150a1b6e3cd6",
      "src": "https://github.com/mikavilpas/yazi.nvim"
    }
  }
}

.config/nvim/nvim-pack-lock.json (diff)
@@ -20,6 +20,10 @@
       "rev": "4967fa48b0fe7a7f92cee546c76bb4bb61bb14d5",
       "src": "https://github.com/nvim-treesitter/nvim-treesitter"
     },
+    "plenary.nvim": {
+      "rev": "b9fd5226c2f76c951fc8ed5923d85e4de065e509",
+      "src": "https://github.com/nvim-lua/plenary.nvim"
+    },
     "supermaven-nvim": {
       "rev": "07d20fce48a5629686aefb0a7cd4b25e33947d50",
       "src": "https://github.com/supermaven-inc/supermaven-nvim"
@@ -27,6 +31,10 @@
     "trouble.nvim": {
       "rev": "bd67efe408d4816e25e8491cc5ad4088e708a69a",
       "src": "https://github.com/folke/trouble.nvim"
+    },
+    "yazi.nvim": {
+      "rev": "834842409184e612e0fc037358cd150a1b6e3cd6",
+      "src": "https://github.com/mikavilpas/yazi.nvim"
     }
   }
 }
